{
	"root": true,
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"extends": [
		"@rasmuslp",
		"plugin:jest/recommended"
	],
	"rules": {
		"unicorn/no-static-only-class": "off",

		// TODO: Fix these
		"import/no-cycle": "off",
		"max-classes-per-file": "off"
	}
}
