{
	"video": [
		[
			{
				"path": "video.format",
				"operator": "in",
				"value": [
					"avc", // https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC - MPEG-4 Part 10: H264
					"vc-1" // https://en.wikipedia.org/wiki/VC-1 - Somewhat similar MS alternative
				]
			},
			{
				"path": "general.bitrate",
				"operator": "<",
				"value": 1800000
			}
		], [
			{
				"path": "video.width",
				"operator": "<",
				"value": 1280
			}
		], [
			{
				"path": "video.framerate",
				"operator": "<",
				"value": 25
			},
		], [
			{
				"path": "video.scantype",
				"operator": "!=",
				"value": "progressive"
			},
		], [
			{
				"path": "audio.channels",
				"operator": "<",
				"value": 2
			}
		]
	]
}
