[
	{
		mimeType: 'video',
		conditions: [
			{
				"path": "video.format",
				"operator": "=",
				"value": "hevc"
			},
			{
				"path": "video.framerate",
				"operator": ">=",
				"value": "25"
			}
		]
	}
]
